<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sun</groupId>
  <artifactId>swingset</artifactId>
  <version>3.00.00-SNAPSHOT</version>

  <name>SwingSet 3</name>

  <url>https://github.com/cmarchand/swingset3</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
      <dependency>
          <groupId>org.jdesktop</groupId>
          <artifactId>appframework</artifactId>
          <version>1.0.3</version>
      </dependency>
      <dependency>
          <groupId>com.kenai.nbpwr</groupId>
          <artifactId>org-jdesktop-animation-timing</artifactId>
          <version>1.0-201002281504</version>
          <type>jar</type>
      </dependency>
      <dependency>
          <groupId>org.swinglabs.swingx</groupId>
          <artifactId>swingx-core</artifactId>
          <version>1.6.5-1</version>
      </dependency>
      <dependency>
          <groupId>org.swinglabs.swingx</groupId>
          <artifactId>swingx-painters</artifactId>
          <version>1.6.5-1</version>
      </dependency>
      <dependency>
          <groupId>org.swinglabs.swingx</groupId>
          <artifactId>swingx-graphics</artifactId>
          <version>1.6.5-1</version>
      </dependency>
      <!--dependency>
          <groupId>org.jxmapviewer</groupId>
          <artifactId>jxmapviewer2</artifactId>
          <version>2.8</version>
      </dependency-->
      <dependency>
          <groupId>javax.jnlp</groupId>
          <artifactId>jnlp</artifactId>
          <version>1.2</version>
      </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                  <execution>
                      <goals><goal>jar</goal></goals>
                      <configuration>
                          <excludeResources>true</excludeResources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals><goal>shade</goal></goals>
                      <configuration>
                          <extraArtifacts>${project.groupId}:${project.artifactId}:jar:sources:${project.version}</extraArtifacts>
                          <transformers>
                              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                  <mainClass>com.sun.swingset3.SwingSet3</mainClass>
                              </transformer>
                          </transformers>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
    <repositories>
        <repository>
            <id>default</id>
            <name>FreeHep</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>https://java.freehep.org/maven2</url>
        </repository>
    </repositories>
</project>
